# Lumen-API

./: Dockerfile  Lumen-API.sln  README.md  docker-compose.yml
Application/: Application.csproj
Application/DTOs/: DonationCreateDto.cs  DonationDto.cs  DonationUpdateDto.cs  DonationWithDonorDto.cs  DonorCreateDto.cs  DonorDto.cs  DonorProfileDto.cs  DonorProfileUpdateDto.cs  OrgCreateDto.cs  OrgDto.cs  OrgProfileDto.cs  OrgProfileUpdateDto.cs  OrgUpdateDto.cs  ProjectCreateDto.cs  ProjectDto.cs  ProjectUpdateDto.cs  ReportCreateDto.cs  ReportDto.cs  UserCreateDto.cs  UserCreateOrUpdateDto.cs  UserDonorCreateDto.cs  UserDto.cs  UserOrgCreateDto.cs  UserUpdateDto.cs
Application/Interfaces/: IDonationService.cs  IDonorService.cs  ILocalFileStorageService.cs  IOrgService.cs  IProjectService.cs  IReportService.cs  IUserService.cs
Application/Services/: DonationService.cs  DonorService.cs  ILocalFileStorageService.cs  OrgService.cs  ProjectService.cs  ReportService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Entities/: Admin.cs  Donation.cs  Donor.cs  LoginRequest.cs  Org.cs  Project.cs  Report.cs  User.cs
Domain/Entities/Enums/: DonationStatusEnum.cs  UserRole.cs
Infra/: Infra.csproj
Infra/Converters/: DateTimeCustomConverter.cs
Infra/Data/: AppDbContext.cs  AppDbContextFactory.cs
Infra/Interfaces/: IDonationRepository.cs  IDonorRepository.cs  IOrgRepository.cs  IProjectRepository.cs  IReportRepository.cs  IUserRepository.cs
Infra/Migrations/: V1_CreateTables.cs  V2_AddOrgDateCreatedUtc.cs  V3_AddUserDateCreatedUtc.cs  V4_UserPasswordChar60_And_EmailUnique.cs  V5_DonorDocument_UniqueConstraint.cs  V6_RebuildSchema.cs
Infra/Repositories/: DonationRepository.cs  DonorRepository.cs  OrgRepository.cs  ProjectRepository.cs  ReportRepository.cs  UserRepository.cs
Infra/Services/: IFirebaseStorageService.cs
Lumen-API/: Lumen-API.csproj  Lumen-API.http  Program.cs
Lumen-API-Testes/: Lumen-API-Testes.csproj  TestesUnitários.cs
Lumen-API/Controllers/: AuthController.cs  DonationsController.cs  DonorsController.cs  OrgsController.cs  ProjectsController.cs  ReportsController.cs  UsersController.cs
Lumen-API/Properties/: launchSettings.json
